INSTUPzone.app.ZoneInitializer
C:\Users\yccha\workspace-IoT-Semester-Project\constrained-device\zone\app\ZoneInitializer.py
INFOS:&&1|1|2|0|3|15|7&&3|4|2|1|3|20|5&&3|5|2|1|3|21|5&&3|6|2|1|3|22|5&&3|7|2|1|3|23|5&&3|8|2|1|3|24|5&&3|9|2|1|3|25|5&&3|10|2|1|3|26|5&&2|11|2|1|3|28|9&&3|4|2|12|3|30|9&&3|10|2|12|3|31|9&&3|7|2|12|3|32|9&&3|9|2|12|3|33|9&&3|8|2|12|3|34|9&&2|13|2|1|3|37|9&&3|5|2|14|3|39|9&&3|6|2|14|3|42|9&&3|15|2|14|3|45|9&&3|16|2|14|3|46|9&&3|17|2|14|3|47|9&&2|18|2|1|3|49|9&&2|19|2|1|3|59|9&&2|20|2|1|3|65|9
mqtt_port=9
sen_Data=15
subscriber=6
startReading=20
ZoneInitializer.initialize=14
C:\Users\yccha\workspace-IoT-Semester-Project\constrained-device\zone\app\ZoneInitializer.py=3
mqtt_broker=7
readSensorData=18
zone.app.ZoneInitializer=2
task=16
subscribeToActuatorData=19
config_util=10
ZoneInitializer.__init__=12
util=17
zoneid=4
publisher=5
mqtt_qos=8
initialize=13
__init__=11
ZoneInitializer=1
